# cloudshield-gateway-lambda

./: pom.xml
.github/workflows/: deploy-lambda.yml
src/main/java/com/selfheal/: App.java
src/main/java/com/selfheal/gateway/: CloudShieldGatewayHandler.java
